PORT=3001
MONGO_DB=mongodb+srv://anhtmgch210051:h54h9O36R0g6JIEA@cluster0.v30jztj.mongodb.net/
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
VNP_TMN_CODE=5U0QYYPJ
VNP_SECRET_KEY= 0UAMR6HW6188BR0FJYVOUXB3JEFMQR31
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3001/api/order/vnpay-return
VNP_TRANSACTION=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
URL_FRONTEND_RETURN=http://localhost:3000/order